import types

import telebot

bot = telebot.TeleBot("7048612566:AAGdWFq9lX2T-96dsVaY3HfShxbDF0W6fRI")


@bot.message_handler(commands=['start'])
def send_welcome(message):
    bot.reply_to(message, "приветствую")


@bot.message_handler(func=lambda message: True)
def get_message(message):
    bot.reply_to(message, "найти владельца?")
    markup=types.InlineKeyboardMarkup()
    markup.add(types.InloneKeyboardButton('да',vehicles = [
    {"номер_автомобиля": "А124ВС", "имя": "Иван", "фамилия": "Иванов", "номер_телефона": "123456789"},
    {"номер_автомобиля": "О777ОО", "имя": "Петр", "фамилия": "Петров", "номер_телефона": "987654321"},
    {"номер_автомобиля": "М555ММ", "имя": "Мария", "фамилия": "Сидорова", "номер_телефона": "555555555"},
    {"номер_автомобиля": "Т888ТТ", "имя": "Анна", "фамилия": "Козлова", "номер_телефона": "777777777"},
    {"номер_автомобиля": "К654НН", "имя": "Игорь", "фамилия": "Петров", "номер_телефона": "555666777"},
    {"номер_автомобиля": "О222РР", "имя": "Елена", "фамилия": "Смирнова", "номер_телефона": "999888777"},
    {"номер_автомобиля": "У777УУ", "имя": "Алексей", "фамилия": "Иванов", "номер_телефона": "111333555"},
    {"номер_автомобиля": "В333АА", "имя": "Татьяна", "фамилия": "Павлова", "номер_телефона": "444222111"},
    {"номер_автомобиля": "Е888ВВ", "имя": "Михаил", "фамилия": "Кузнецов", "номер_телефона": "777555333"},
    {"номер_автомобиля": "Р999НН", "имя": "Екатерина", "фамилия": "Сидорова", "номер_телефона": "666999000"},
    {"номер_автомобиля": "А123ОО", "имя": "Дмитрий", "фамилия": "Григорьев", "номер_телефона": "222777333"},
    {"номер_автомобиля": "С777СС", "имя": "Анастасия", "фамилия": "Николаева", "номер_телефона": "555444888"},
    {"номер_автомобиля": "М111ММ", "имя": "Светлана", "фамилия": "Морозова", "номер_телефона": "888222555"},
    {"номер_автомобиля": "К444ОО", "имя": "Александра", "фамилия": "Романова", "номер_телефона": "333666999"},
]
def find_vehicle(vehicles, vehicle_number):
    for vehicle in vehicles:
        if vehicle["номер_автомобиля"] == vehicle_number:
            return f"Найден автомобиль с номером {vehicle['номер_автомобиля']} принадлежащий {vehicle['имя']} {vehicle['фамилия']}. Номер телефона: {vehicle['номер_телефона']}"
    return "Автомобиль не найден в списке."

vehicle_number = input('Введите номер вашего автомобиля: ')
found_result = find_vehicle(vehicles, vehicle_number)
print('Результат поиска:', found_result)))

bot.infinity_polling()
